<head>
    <meta charset="utf-8">
    <title>Distanced - Your Trip</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

    <!-- these two lines are for the Auth UI library and CSS -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Custom css -->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">

    <style type="text/css">
        #map-container {
            height: 94vh;
            width: 100%;
        }

        /* Set the size of the div element that contains the map */
        #map {
            height: 100%;
            /* The height is full */
            width: 100%;
            /* The width is the width of the web page */
        }

        #choices {
            position: absolute;
            left: 0vw;
            top: 45vh;
            background-color: #4BB3FD;
            text-align: center;
            padding: 0.5em;
        }

        #choices input {
            margin-bottom: 1rem;
            padding: 0.5rem;
        }
    </style>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDg-z0xrwHj90EIzn2EmSKyGyC4gh4dzdc",
            authDomain: "distanced-86fa9.firebaseapp.com",
            databaseURL: "https://distanced-86fa9.firebaseio.com",
            projectId: "distanced-86fa9",
            storageBucket: "distanced-86fa9.appspot.com",
            messagingSenderId: "167176184310",
            appId: "1:167176184310:web:3ab296203c5e2c9f1467d7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();
    </script>
</head>

<body>
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html"><i>Distanced</i></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="trip.html">Plan Trip</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <div id="choices">
        <div>
            <input class="feedbackbutton" type="button" value="Fastest Route" id="fastest-route">
        </div>
        <div>
            <input class="feedbackbutton" type="button" value="Average Route" id="average-route">
        </div>
        <div>
            
            <input class="feedbackbutton" type="button" value="Slowest Route" id="slowest-route">
        </div>
        <div>
            <input class="feedbackbutton" type="button" value="Feedback" onclick="window.location.href='feedback.html'" >
        </div>
    </div>
    <script type="text/javascript" src="../scripts/result.js" defer></script>
</body>